<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2011 Marc Meszaros

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
	<string name="app_name">Papyrus</string>

	<!-- Error messages -->
	<string name="error_bookNotFound">The book could not be found.</string>
	<string name="error_bookTitleNotFound">The book\'s title could not be found.</string>
	<string name="error_bookAuthorNotFound">The book\'s author(s) could not be found.</string>
	<string name="error_connectionServer">Error establishing connection with server.</string>
	<string name="error_server">The server could not process the request. Try again later.</string>

</resources>