# papyrus

./: .gitignore  .hgignore  AUTHORS  AndroidManifest.xml  LICENSE  LICENSE_FORMAT.xml  LICENSE_HEADER  README  README.md  ant.properties  build.gradle  build.properties  build.xml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
papyrus/: AndroidManifest.xml  build.xml  pom.xml  proguard.cfg
papyrus/res/layout/: activity_add_book.xml  activity_add_library.xml  activity_book_details.xml  activity_books_browser.xml  activity_loan_details.xml  activity_loans_browser.xml  activity_tab_browser.xml  view_book_row.xml
papyrus/res/menu/: books_browser.xml  libraries_browser.xml
papyrus/res/values/: activity_about.xml  activity_add_book.xml  activity_add_library.xml  activity_book_details.xml  activity_books_browser.xml  activity_libraries_browser.xml  activity_loan_details.xml  activity_loans_browser.xml  activity_main.xml  activity_settings.xml  alertdialog_strings.xml  receiver_alarm.xml  strings.xml  toast_papyrus_hunter_handler.xml
papyrus/res/xml/: settings.xml
papyrus/src/ca/marcmeszaros/papyrus/: AlarmReceiver.java  Papyrus.java  Settings.java
papyrus/src/ca/marcmeszaros/papyrus/browser/: BookAdapter.java  BookDetails.java  BooksBrowser.java  LibrariesBrowser.java  LoanDetails.java  LoansBrowser.java  TabBrowser.java
papyrus/src/ca/marcmeszaros/papyrus/database/: AddBook.java  AddLibrary.java  Book.java  Loan.java
papyrus/src/ca/marcmeszaros/papyrus/database/sqlite/: DBHelper.java
papyrus/src/ca/marcmeszaros/papyrus/fragment/: BooksListFragment.java  LoansListFragment.java
papyrus/src/ca/marcmeszaros/papyrus/provider/: BooksContentProvider.java  LibrariesContentProvider.java  LoansContentProvider.java  PapyrusContentProvider.java
papyrus/src/ca/marcmeszaros/papyrus/remote/: DownloadThumbnails.java  PapyrusHunter.java  PapyrusHunterHandler.java
papyrus/src/ca/marcmeszaros/papyrus/remote/google/: BookFeed.java  BookUrl.java  Entry.java  Feed.java  Link.java
papyrus/src/ca/marcmeszaros/papyrus/tools/: TNManager.java
res/layout/: activity_about.xml  activity_add_book.xml  activity_libraries_browser.xml  activity_loan_details.xml  activity_main.xml  view_book_row.xml
res/menu/: books_browser.xml  libraries_browser.xml  loans_browser.xml  main.xml
res/values/: activity_add_book.xml  activity_add_library.xml  activity_book_details.xml  activity_books_browser.xml  activity_libraries_browser.xml  activity_loans_browser.xml  strings.xml  toast_papyrus_hunter_handler.xml
res/xml/: settings.xml
src/ca/marcmeszaros/papyrus/: About.java  AlarmReceiver.java  Main.java  Papyrus.java  Settings.java
src/ca/marcmeszaros/papyrus/browser/: BookAdapter.java  BookDetails.java  BooksBrowser.java  LibrariesBrowser.java  LoanDetails.java  LoansBrowser.java  TabBrowser.java
src/ca/marcmeszaros/papyrus/database/: AddBook.java  AddLibrary.java  Book.java  DBHelper.java  Loan.java  TNManager.java
src/ca/marcmeszaros/papyrus/database/sqlite/: DBHelper.java
src/ca/marcmeszaros/papyrus/remote/: PapyrusHunter.java  PapyrusHunterHandler.java
src/ca/marcmeszaros/papyrus/remote/google/: BookFeed.java  BookUrl.java  Entry.java  Feed.java  Link.java
src/ca/marcmeszaros/papyrus/tools/: TNManager.java
src/ca/marcmeszaros/papyrushunter/: BookFeed.java  BookUrl.java  Entry.java  Feed.java  Link.java  PapyrusHunter.java  PapyrusHunterHandler.java
src/main/: AndroidManifest.xml
src/main/java/ca/marcmeszaros/papyrus/: AlarmReceiver.java  Papyrus.java  Settings.java
src/main/java/ca/marcmeszaros/papyrus/activities/: AddBookActivity.java  AddLibraryActivity.java  BookDetailsActivity.java  BooksBrowserActivity.java  LibrariesBrowserActivity.java  LoanDetailsActivity.java  LoansBrowserActivity.java  SettingsActivity.java  TabBrowserActivity.java
src/main/java/ca/marcmeszaros/papyrus/adapters/: BookAdapter.java  LibraryAdapter.java  MainActivityPagerAdapter.java
src/main/java/ca/marcmeszaros/papyrus/browser/: BookAdapter.java  BooksBrowser.java  LibrariesBrowser.java  LoansBrowser.java
src/main/java/ca/marcmeszaros/papyrus/database/: AddBook.java  Book.java  Loan.java
src/main/java/ca/marcmeszaros/papyrus/fragments/: AddLibraryDialogFragment.java  BookListFragment.java  BooksListFragment.java  LibraryListFragment.java  LoanListFragment.java  LoansListFragment.java  SettingsFragment.java
src/main/java/ca/marcmeszaros/papyrus/loaders/: LibrariesLoader.java
src/main/java/ca/marcmeszaros/papyrus/provider/: PapyrusContentProvider.java
src/main/res/drawable/: btn_content_add.xml  btn_content_add_enabled.xml  btn_content_add_pressed.xml  shape_blue_circle_enabled.xml  shape_blue_circle_pressed.xml
src/main/res/layout/: activity_add_book.xml  activity_add_library.xml  activity_book_details.xml  activity_books_browser.xml  activity_libraries_browser.xml  activity_loan_details.xml  activity_loans_browser.xml  activity_tab_browser.xml  datepickerdialog_customtitle_twoline.xml  fragment_add_library_dialog.xml  fragment_book_list.xml  fragment_books_list.xml  fragment_library_list.xml  fragment_loan_list.xml  fragment_loans_list.xml  list_item_book.xml  list_item_library.xml  view_book_row.xml
src/main/res/menu/: books_browser.xml  libraries_browser.xml  loans_browser.xml
src/main/res/values/: activity_add_book.xml  activity_add_library.xml  activity_books_browser.xml  activity_loan_details.xml  activity_loans_browser.xml  activity_settings.xml  colors.xml  strings.xml  strings_error.xml  strings_settings.xml  styles.xml  themes.xml
src/main/res/values-v21/: themes.xml
src/main/res/xml/: settings.xml
test/: AndroidManifest.xml  pom.xml
test/res/layout/: main.xml
test/res/values/: strings.xml
test/src/ca/marcmeszaros/papyrus/test/: AllTests.java  BooksBrowserTest.java  DownloadThumbnailsTest.java  MockActivity.java
tests/: AndroidManifest.xml  build.properties  build.xml
tests/res/values/: strings.xml
tests/src/ca/marcmeszaros/papyrus/test/: AllTests.java  BooksBrowserTest.java  SomeTest.java
(+4 files in other folders)
