<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.marcmeszaros.papyrus</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Papyrus</name>

	<inceptionYear>2011</inceptionYear>

	<!-- minimum Maven version (based on plugins) -->
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<!-- remote repo info -->
	<scm>
		<connection>scm:hg:https://bitbucket.org/marcmeszaros/papyrus</connection>
		<url>https://bitbucket.org/marcmeszaros/papyrus/src</url>
	</scm>

	<!-- Third-Party Maven Repositories -->
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
	</repositories>

	<!-- define some project-wide properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- declare all dependencies available to modules -->
	<dependencyManagement>
		<dependencies>

			<!-- the Android SDK library -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.1.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- Google API Java Client -->
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>1.6.0-beta</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Google Books API -->
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-books</artifactId>
				<version>v1-1.3.0-beta</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<!-- declare initial/default values of plugins available to modules -->
		<pluginManagement>
			<plugins>

				<!-- helps manage version numbers for multi-module POMs -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

				<!-- Plugin to automatically add license headers -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<!-- various plugin options -->
						<aggregate>true</aggregate>
						<concurrencyFactor>1</concurrencyFactor>
						<header>${basedir}/LICENSE_HEADER</header>
						<strictCheck>true</strictCheck>
						<useDefaultExcludes>true</useDefaultExcludes>

						<!-- the properties to replace in the license headers -->
						<properties>
							<name>${project.name}</name>
							<year>${project.inceptionYear}</year>
							<holder>Marc Meszaros</holder>
						</properties>
						<encoding>UTF-8</encoding>

						<!-- some custom header file definitions -->
						<headerDefinitions>
							<headerDefinition>LICENSE_FORMAT.xml</headerDefinition>
						</headerDefinitions>
						<!-- mapp the custom formats to file extensions -->
						<mapping>
							<xml>ANDROID_XML</xml>
						</mapping>

						<!-- files to exclude -->
						<excludes>
							<exclude>papyrus/**</exclude>
							<exclude>test/**</exclude>
							<exclude>**/.hg*</exclude>
							<exclude>**/.xml</exclude>
							<exclude>**/LICENSE*</exclude>
							<exclude>**/AUTHORS*</exclude>
							<exclude>**/README*</exclude>
						</excludes>
					</configuration>
					<!-- the headers should be checks when the 'validate' phase is called -->
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>

				<!-- the Android Maven plugin -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.0.0</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<!-- platform or api level (api level 7 = platform 2.1) -->
							<platform>7</platform>
						</sdk>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila.maven-license-plugin</groupId>
										<artifactId>maven-license-plugin</artifactId>
										<versionRange>[1.9.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- the various modules that make up the project -->
	<modules>
		<!-- this is the actual application -->
		<module>papyrus</module>
		<!-- this is the unit test application -->
		<module>test</module>
	</modules>
</project>
