<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.marcmeszaros.papyrus</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Papyrus</name>

	<inceptionYear>2011</inceptionYear>

	<!-- minimum Maven version (based on plugins) -->
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<!-- define some project-wide properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- declare all dependencies available to modules -->
	<dependencyManagement>
		<dependencies>

			<!-- the Android SDK library -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- the Google API Java Client library -->
			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>1.4.1-beta</version>
				<exclusions>
					<exclusion>
						<artifactId>httpclient</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xpp3</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-client-googleapis</artifactId>
				<version>1.4.1-beta</version>
				<exclusions>
					<exclusion>
						<artifactId>google-api-client</artifactId>
						<groupId>com.google.api.client</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-client-extensions-android2</artifactId>
				<version>1.4.1-beta</version>
				<exclusions>
					<exclusion>
						<artifactId>google-api-client</artifactId>
						<groupId>com.google.api.client</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<!-- declare initial/default values of plugins available to modules -->
		<pluginManagement>
			<plugins>

				<!-- helps manage version numbers for multi-module POMs -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

				<!-- Plugin to automatically add license headers -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>${basedir}/LICENSE_HEADER</header>
						<strictCheck>true</strictCheck>
						<useDefaultExcludes>true</useDefaultExcludes>
						<excludes>
							<exclude>papyrus/**</exclude>
							<exclude>papyrus-test/**</exclude>
							<exclude>**/.hg*</exclude>
							<exclude>**/LICENSE*</exclude>
							<exclude>**/AUTHORS*</exclude>
							<exclude>**/README*</exclude>
						</excludes>
						<properties>
							<name>${project.name}</name>
							<year>${project.inceptionYear}</year>
							<holder>Marc Meszaros</holder>
						</properties>
						<encoding>UTF-8</encoding>
					</configuration>
					<!-- the headers should be checks when the 'validate' phase is called -->
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>

				<!-- the Android Maven plugin -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.0.0-alpha-14</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<!-- platform or api level (api level 7 = platform 2.1) -->
							<platform>7</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- the various modules that make up the project -->
	<modules>
		<!-- this is the actual application -->
		<module>papyrus</module>
		<!-- this is the unit test application -->
		<!-- TODO add test application module ie. <module>papyrus-test</module> -->
	</modules>
</project>
