<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- get the reference to the parent POM -->
	<parent>
		<groupId>ca.marcmeszaros.papyrus</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.6-SNAPSHOT</version>
	</parent>

	<!-- define the applications -->
	<artifactId>papyrus</artifactId>
	<packaging>apk</packaging>
	<name>Papyrus - app</name>

	<!-- include required dependencies declared available in the parent POM -->
	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-books</artifactId>
		</dependency>

	</dependencies>

	<!-- override some defaults with module specific parameters -->
	<build>
		<finalName>Papyrus-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<!-- license header check plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.parent.basedir}/LICENSE_HEADER</header>
					<excludes>
						<exclude>src/com/google/zxing/**</exclude>
						<exclude>bin/**</exclude>
						<exclude>gen/**</exclude>
						<exclude>*.properties</exclude>
						<exclude>proguard.cfg</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- android maven plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<!-- update the AndroidManifest.xml version numbers -->
					<manifest>
						<versionName>${project.version}</versionName>
						<versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
					</manifest>
				</configuration>
			</plugin>

			<!-- we modify the surefire test plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- JUnit testing is not done in this module -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<!-- build profiles -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<proguard>
								<skip>false</skip>
							</proguard>
							<zipalignInputApk>${project.build.directory}/Papyrus-${project.version}.apk</zipalignInputApk>
							<zipalignOutputApk>${project.build.directory}/Papyrus-${project.version}-final.apk</zipalignOutputApk>
							<zipalignVerbose>true</zipalignVerbose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory>target</archiveDirectory>
									<includes>
										<include>Papyrus-${project.version}.apk</include>
									</includes>
									<removeExistingSignatures>true</removeExistingSignatures>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
