<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/activity_book_details__cover"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/BookDetails_book_thumbnail_contentDescription"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/activity_book_details__title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/activity_book_details__cover"
            android:layout_toRightOf="@id/activity_book_details__cover"
            android:maxLines="2"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Some Amazing Title That Wraps Around" />

        <TextView
            android:id="@+id/activity_book_details__author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__title"
            android:layout_toEndOf="@id/activity_book_details__cover"
            android:layout_toRightOf="@id/activity_book_details__cover"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:text="Some Amazing Author" />

        <TextView
            android:id="@+id/activity_book_details__publisher_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__author"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/activity_book_details__cover"
            android:layout_toRightOf="@id/activity_book_details__cover"
            android:text="@string/BookDetails_book_publisher_label" />

        <TextView
            android:id="@+id/activity_book_details__publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__author"
            android:layout_toEndOf="@id/activity_book_details__publisher_label"
            android:layout_toRightOf="@id/activity_book_details__publisher_label" />

        <TextView
            android:id="@+id/activity_book_details__isbn10_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__publisher"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/activity_book_details__cover"
            android:layout_toRightOf="@id/activity_book_details__cover"
            android:text="@string/BookDetails_book_isbn10_label" />

        <TextView
            android:id="@+id/activity_book_details__isbn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__publisher"
            android:layout_toEndOf="@id/activity_book_details__isbn10_label"
            android:layout_toRightOf="@id/activity_book_details__isbn10_label" />

        <TextView
            android:id="@+id/activity_book_details__isbn13_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__isbn10"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/activity_book_details__cover"
            android:layout_toRightOf="@id/activity_book_details__cover"
            android:text="@string/BookDetails_book_isbn13_label" />

        <TextView
            android:id="@+id/activity_book_details__isbn13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__isbn10"
            android:layout_toEndOf="@id/activity_book_details__isbn13_label"
            android:layout_toRightOf="@id/activity_book_details__isbn13_label" />

        <EditText
            android:id="@+id/activity_book_details__quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__isbn13"
            android:layout_toEndOf="@id/activity_book_details__cover"
            android:layout_toRightOf="@id/activity_book_details__cover"
            android:digits="0123456789"
            android:gravity="center_horizontal"
            android:inputType="phone"
            android:maxLength="2"
            android:minWidth="60dp"
            android:textSize="18sp"
            tools:text="2" />

        <TextView
            android:id="@+id/activity_book_details__quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/activity_book_details__quantity"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/activity_book_details__quantity"
            android:layout_toStartOf="@id/activity_book_details__quantity"
            android:text="@string/BookDetails_book_quantity_label"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/activity_book_details__library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__quantity"
            android:layout_toEndOf="@id/activity_book_details__cover"
            android:layout_toRightOf="@id/activity_book_details__cover"
            android:minWidth="120dp" />

        <TextView
            android:id="@+id/activity_book_details__library_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/activity_book_details__library"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/activity_book_details__library"
            android:layout_toStartOf="@id/activity_book_details__library_label"
            android:text="@string/BookDetails_book_library_label"
            android:textSize="16sp" />

        <Button
            android:id="@+id/activity_book_details__save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_book_details__library"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:minWidth="100dp"
            android:text="@string/BookDetails_book_update_button" />

    </RelativeLayout>

</ScrollView>