<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingStart">

    <ImageView
        android:id="@+id/list_item_book__cover"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/icon" />

    <TextView
        android:id="@+id/list_item_book__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list_item_book__cover"
        android:layout_toEndOf="@id/list_item_book__cover"
        android:layout_toRightOf="@id/list_item_book__cover"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Super Long Title That Spans Multiple Lines" />

    <TextView
        android:id="@+id/list_item_book__author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_book__title"
        android:layout_toEndOf="@id/list_item_book__cover"
        android:layout_toRightOf="@id/list_item_book__cover"
        android:ellipsize="marquee"
        android:lines="1"
        android:maxLines="2"
        tools:text="Amazing Author" />

</RelativeLayout>