<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2011 Marc Meszaros

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_book__cover"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_margin="5dip"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/list_item_book__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list_item_book__cover"
        android:layout_toEndOf="@id/list_item_book__cover"
        android:layout_toRightOf="@id/list_item_book__cover"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Super Long Title That Spans Multiple Lines" />

    <TextView
        android:id="@+id/list_item_book__author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_book__title"
        android:layout_toEndOf="@id/list_item_book__cover"
        android:layout_toRightOf="@id/list_item_book__cover"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:singleLine="true"
        tools:text="Amazing Author" />

</RelativeLayout>