<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="30dip">

	<!-- 
	<Button android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/Main_Scan_button" 
			android:text="@string/Scan_label">
	</Button>
	
		
	<Button android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/Main_BooksBrowser_button" 
			android:text="@string/Main_BooksBrowser_button_text">
	</Button>
	
	<Button android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/Main_LibrariesBrowser_button" 
			android:text="@string/Main_LibrariesBrowser_button_text">
	</Button>
	
	<Button android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/Main_LoansBrowser_button" 
			android:text="@string/Main_LoansBrowser_button_text">
	</Button>
	-->
	<Button android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/Main_TabBrowser_button" 
			android:text="@string/Main_TabBrowser_button_text">
	</Button>

</LinearLayout>