<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- get the reference to the parent POM -->
	<parent>
		<groupId>ca.marcmeszaros.papyrus</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- define the applications -->
	<artifactId>papyrus</artifactId>
	<packaging>apk</packaging>
	<name>Papyrus - app</name>

	<!-- define some module properties -->
	<properties>
		<plugin.properties.version>1.0-alpha-2</plugin.properties.version>
        <abs.version>4.2.0</abs.version>
        <zxing.version>1.7</zxing.version>
        <app.version.code>${papyrus.version.code}</app.version.code>
        <app.version.name>${papyrus.version}-DEV (${maven.build.timestamp})</app.version.name>
	</properties>

	<!-- include required dependencies declared available in the parent POM -->
	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-books</artifactId>
		</dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>android-integration</artifactId>
            <version>${zxing.version}</version>
        </dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>google-http-client</artifactId>
					<groupId>com.google.http-client</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ActionBarSherlock -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>apklib</type>
			<version>${abs.version}</version>
		</dependency>

        <!-- Hack for Eclipse/IntelliJ -->
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <type>jar</type>
            <version>${abs.version}</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<!-- override some defaults with module specific parameters -->
	<build>
		<finalName>Papyrus-${papyrus.version}</finalName>
		<sourceDirectory>src</sourceDirectory>

        <resources>
            <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>


        <plugins>
			<!-- android maven plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
                <inherited>true</inherited>
			</plugin>

            <!-- Text replace in resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

		</plugins>

	</build>

	<!-- build profiles -->
	<profiles>
        <profile>
            <id>beta</id>

            <!-- define some module properties -->
            <properties>
                <app.version.name>${papyrus.version}-BETA (${maven.build.timestamp})</app.version.name>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <proguard>
                                <skip>true</skip>
                            </proguard>
                            <zipalign>
                                <skip>false</skip>
                            </zipalign>
                            <zipalignOutputApk>${project.build.directory}/Papyrus-${papyrus.version}-beta.apk</zipalignOutputApk>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>../release.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<profile>
			<id>release</id>

            <!-- define some module properties -->
            <properties>
                <app.version.name>${papyrus.version}</app.version.name>
            </properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<proguard>
								<skip>true</skip>
							</proguard>
                            <zipalign>
                                <skip>false</skip>
                            </zipalign>
							<zipalignOutputApk>${project.build.directory}/Papyrus-${papyrus.version}-final.apk</zipalignOutputApk>
						</configuration>
					</plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>../release.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
