<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2011 Marc Meszaros

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/BookDetails_book_cover"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/BookDetails_book_thumbnail_contentDescription"
            android:padding="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/BookDetails_book_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/BookDetails_book_cover"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BookDetails_book_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_title"
            android:layout_toRightOf="@id/BookDetails_book_cover"
            android:ellipsize="marquee"
            android:singleLine="true" />

        <TextView
            android:id="@+id/BookDetails_book_publisher_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_author"
            android:layout_toRightOf="@id/BookDetails_book_cover"
            android:paddingRight="5sp"
            android:text="@string/BookDetails_book_publisher_label" />

        <TextView
            android:id="@+id/BookDetails_book_publisher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_author"
            android:layout_toRightOf="@id/BookDetails_book_publisher_label" />

        <TextView
            android:id="@+id/BookDetails_book_isbn10_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_publisher"
            android:layout_toRightOf="@id/BookDetails_book_cover"
            android:paddingRight="5sp"
            android:text="@string/BookDetails_book_isbn10_label" />

        <TextView
            android:id="@+id/BookDetails_book_isbn10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_publisher"
            android:layout_toRightOf="@id/BookDetails_book_isbn10_label" />

        <TextView
            android:id="@+id/BookDetails_book_isbn13_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_isbn10"
            android:layout_toRightOf="@id/BookDetails_book_cover"
            android:paddingRight="5sp"
            android:text="@string/BookDetails_book_isbn13_label" />

        <TextView
            android:id="@+id/BookDetails_book_isbn13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_isbn10"
            android:layout_toRightOf="@id/BookDetails_book_isbn13_label" />

        <TextView
            android:id="@+id/BookDetails_book_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_isbn13"
            android:paddingRight="5sp"
            android:paddingTop="10sp"
            android:text="@string/BookDetails_book_quantity_label" />

        <EditText
            android:id="@+id/BookDetails_book_quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_isbn13"
            android:layout_toRightOf="@id/BookDetails_book_quantity_label"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="2" />

        <TextView
            android:id="@+id/BookDetails_book_library_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_quantity"
            android:paddingRight="5sp"
            android:text="@string/BookDetails_book_library_label" />

        <Spinner
            android:id="@+id/BookDetails_book_library"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_quantity"
            android:layout_toRightOf="@id/BookDetails_book_library_label" />

        <Button
            android:id="@+id/BookDetails_book_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookDetails_book_library"
            android:text="@string/BookDetails_book_update_button" />
    </RelativeLayout>

</ScrollView>