<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/LibrariesBrowser_menu_addLibrary" 
		  android:title="@string/LibrariesBrowser_menu_addLibrary_text"
		  android:icon="@android:drawable/ic_menu_add">
	</item>

</menu>